; Sample settings file.
; See readme.md for details.

[Settings]
ControlUrlFormat=
TreatmentUrlFormat=
QueryFilename=
;PostDataFormat=

[Headers]
user-agent=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko

[Ignore]
1=id="[^"]+"
2=time="[^"]+"
